<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<head>
	<meta charset="utf-8">
	<title>Private Chat</title>
	<!-- <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
	<style>
        body {
            background-color: black;
            color: #d3d3d3;
        }
		.box{
            white-space: pre-wrap;
			padding:10px;
			font-family: 'Varela Round', sans-serif;
			margin: 5px 5px 5px 5px;
			border: 1px solid #353849;
			border-radius: 8px;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
		#wrap-showtexts{
		}
		.msgbox{
			font-family: 'Varela Round', sans-serif;
			color:green;
			text-align:center;
			
		}
		#wrap-showtexts,.msgbox,#wrap-input{
			margin:0 auto;	
			padding:10px 0;
			width:70vw;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			overflow: hidden;
		}
		#wrap-input{
		}
		@media only screen and (max-width:6in){
			#wrap-showtexts,.msgbox,#wrap-input{
				width:97vw;
			}
		}
		#getText{
            white-space: pre-wrap;
			font-family: 'Varela Round', sans-serif;
			width:95%;
			border-radius:10px;
			border-color: #353849;
			padding:1%;
            background-color: black;
            color: white;
		}
		button{
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 10px;
			padding-bottom: 10px;
			background-color: #353849;
			color: white;
			border-radius: 8px;
			font-family: 'Varela Round', sans-serif;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
    	}
    	.copyright {
    		font-family: 'Varela Round', sans-serif;
    		font-size: 8pt;
    		text-align-last: right;
    		padding-bottom: 10px;
    		color: #353849;
		}
		.date{
    		font-family: 'Varela Round', sans-serif;
    		font-size: 8pt;
    		text-align-last: right;
    		padding-bottom: 5px;
    		color: #d3d3d3;			
		}
        textarea {
            white-space: pre-wrap;
        }
	</style>
</head>
<body>
    <div id="wrap-showtexts"></div>
    <div id="msgbox" class="msgbox"></div>
    <div id="wrap-input">
		<textarea type="text" id="getText" placeholder="Enter your text"></textarea><br>
		<div align="right" style="padding: 10px;">
			<button OnClick="submitText()">Send</button>
		</div>
	</div>
	<!-- <div class="copyright">
		&copy; 2020 Akhzar Farhan
	</div> -->
</body>
<script>
		var allTexts=[]
		function submitText(){
				var text=document.getElementById('getText').value
				var senddata={"text":text, "date":Date().toString().slice(4, 24), "sender": navigator.productSub.toString()}
				axios.post('https://texter-for-me.firebaseio.com/text.json',senddata).then(function(res){
						document.getElementById('msgbox').innerHTML="Message Sent"
                        document.getElementById('getText').value=""
						location.reload()
				})
		}
		window.onload=getText()
		function getText(){
				axios.get('https://texter-for-me.firebaseio.com/text.json').then(function(res){
						allTexts=[]
						for(let key in res.data){
							res.data.id=key;
							allTexts.push(res.data[key])
						}
						// allTexts.reverse()
				}).then(function(){
					for( let  i in allTexts){
							var elem=document.createElement('div')
								elem.setAttribute('id','box'+i)
								elem.setAttribute('class','box')
								elem.innerHTML=allTexts[i].text
								document.getElementById('wrap-showtexts').appendChild(elem)
                            var elem2=document.createElement('div')
								elem2.setAttribute('class','date')
								elem2.innerHTML=allTexts[i].date + " " + allTexts[i].sender
								document.getElementById('wrap-showtexts').appendChild(elem2)					
					}
					window.scrollTo(0,document.body.scrollHeight)
				})
		}
</script>
</html>
